<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableNoDateView" customModule="shanglvjia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_no_approve" translatesAutoresizingMaskIntoConstraints="NO" id="wA0-HM-hA3">
                    <rect key="frame" x="113.5" y="165.5" width="80" height="72"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的手机网络貌似不太顺畅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-L1-kyN">
                    <rect key="frame" x="55.5" y="257.5" width="196" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.80784313725490198" green="0.82745098039215681" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-eq-6tL" customClass="BaseButton" customModule="shanglvjia" customModuleProvider="target">
                    <rect key="frame" x="114.5" y="307" width="78" height="28"/>
                    <color key="backgroundColor" red="0.27450980390000002" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Is8-l8-2Le"/>
                        <constraint firstAttribute="width" constant="78" id="MVl-wJ-Hp7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="重新加载">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Tbj-eq-6tL" firstAttribute="top" secondItem="OyC-L1-kyN" secondAttribute="bottom" constant="30" id="62h-Dk-Dxm"/>
                <constraint firstItem="wA0-HM-hA3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BVw-q0-wB3"/>
                <constraint firstItem="wA0-HM-hA3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.6" id="Lf0-0R-KI0"/>
                <constraint firstItem="Tbj-eq-6tL" firstAttribute="centerX" secondItem="OyC-L1-kyN" secondAttribute="centerX" id="TT4-RX-u0g"/>
                <constraint firstItem="OyC-L1-kyN" firstAttribute="top" secondItem="wA0-HM-hA3" secondAttribute="bottom" constant="20" id="Wa4-Xz-a0M"/>
                <constraint firstItem="OyC-L1-kyN" firstAttribute="centerX" secondItem="wA0-HM-hA3" secondAttribute="centerX" id="igT-TJ-iQ8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image" destination="wA0-HM-hA3" id="ZF6-ot-n3t"/>
                <outlet property="messageLabel" destination="OyC-L1-kyN" id="7w5-W8-aDL"/>
                <outlet property="refreshButton" destination="Tbj-eq-6tL" id="91m-7q-yiW"/>
            </connections>
            <point key="canvasLocation" x="-14.5" y="201"/>
        </view>
    </objects>
    <resources>
        <image name="ic_no_approve" width="80" height="72"/>
    </resources>
</document>
